{
  "name": "orachi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.53.1",
    "puppeteer-core": "^24.10.2",
    "selenium-webdriver": "^4.33.0"
  }
}
